{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YaqeenPay;Username=postgres;Password=L-v11wK8XyIadp4g;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=100;CommandTimeout=60;Timeout=60;"
  },
  "JwtSettings": {
    "Issuer": "YaqeenPay",
    "Audience": "YaqeenPayClient",
    "Secret": "This_is_a_very_strong_secret_key_for_development_that_meets_the_minimum_required_length_please_change_in_production",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
